* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}
body {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  gap: 10%;
  padding: 25px 20px 0px 20px;
}
main {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}
.menu-item-container {
  padding: 10px;
  border: 1px black solid;
  background-color: rgb(189, 189, 189);
  font-size: 18px;
  position: relative;
  padding-top: 35px;
}
.menu-item-heading {
  position: absolute;
  top: 0px;
  right: 0px;
  margin-bottom: 10px;
  padding: 5px 10px;
  background-color: rgb(213, 152, 152);
  display: block;
  border: 1px black solid;
  border-right: none;
  border-top: none;
  font-weight: 600;
  color: #000;
}
#chicken {
  background-color: rgb(213, 152, 152);
}
#beef {
  background-color: rgb(193, 69, 67);
}

#sushi {
  background-color: rgb(229, 209, 152);
}

@media (max-width: 991px) {
  main {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .menu-item-container:nth-child(3) {
    width: 100%;
    height: auto;
    grid-column: 1/3;
  }
}
@media (max-width: 766px) {
  body {
    padding: 0px 50px;
  }
  main {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
  .menu-item-container:nth-child(3) {
    grid-column: 1/1;
  }
}
